<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Angharad</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="description" content="Angharad Home Automation Manager">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body data-ng-controller="sagremorCtrl" data-ng-controller-as="sagremorCtrl">
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <data-toaster-container></data-toaster-container>

    <div role="main" class="main row">
        <div class="tabbable sag-tabs-left col-xs-2">
            <data-top-left-menu></data-top-left-menu>
        </div>
        <div class="tab-content col-xs-10">
            <div data-ui-view class="tab-pane active" id="tabView"></div>
        </div>
        <data-top-right-menu></data-top-right-menu>
    </div>
    
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->
    
    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
<script type="text/javascript">
  // Bootstrap the application manually instead of the ng-app directive.
  // So we can get the config.json file prior to everything else
  // Thanks to Jaco Pretorius: https://jacopretorius.net/2016/09/loading-configuration-data-on-startup-with-angular.html
  $(function(){
      $.get('config.json', (response) => {
      angular.module('sagremorApp').constant("angharadConfig", response);
      angular.bootstrap(document, ['sagremorApp']);
    });
  });
</script>
</html>
